# IntelliJ Platform properties
platformType=CL
platformVersion=2025.2

# Plugin properties
pluginGroup=dev.agb.nasmplugin
pluginName=Enhanced NASM Assembly Support
pluginVersion=1.0.0

# Gradle properties
org.gradle.jvmargs=-Xmx2048m
org.gradle.java.home=/opt/homebrew/opt/openjdk@21
